WeCare Skincare Store Invoice

Customer: Shrela

Product Details:
Product Name              Qty        Free Item            Total
----------------------------------------------------------------------
Kojic Acid Lip Balm      -1        -1                  Rs. -500.00
Kojic Acid Lip Balm      3         1                   Rs. 1500.00
----------------------------------------------------------------------
Total Amount: Rs. 1000.00
Free Items: 0
Thank you for shopping with us. We hope you had a great time!
